tests:
  image: python:3.10
  script:
    - pip install flake8 mypy flask pytest seaborn qeh
    - pip install git+https://gitlab.com/ase/ase.git > ase.out
    - pip install git+https://gitlab.com/asr-dev/asr.git@old-master > asr.out
    - pip install -e .
    - pytest -s
    - flake8 cmr docs
    - mypy -p cmr

database:on-schedule:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  image: python:3.10
  variables:
    POSTGRES_DB: testase
    POSTGRES_USER: ase
    POSTGRES_PASSWORD: "ase"
  services:
    - postgres:latest
  script:
    - pip install psycopg2-binary
    - pip install git+https://gitlab.com/ase/ase.git > ase.out
    - pip install git+https://gitlab.com/asr-dev/asr.git@old-master > asr.out
    - pip install -e .
    - python -m cmr.ci
